VITE_FIREBASE_API_KEY=AIzaSyDY3rANRjq_vGhsrmghFW1d4ZDPBDebFdA
VITE_FIREBASE_AUTH_DOMAIN=outplayclone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=outplayclone
VITE_FIREBASE_STORAGE_BUCKET=outplayclone.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=81894396719
VITE_FIREBASE_APP_ID=1:81894396719:web:72fc6469a046713b86c7da
VITE_FIREBASE_MEASUREMENT_ID=G-8CVWNZ11C6
